# testSearchEngine

./: README.md
test-search-engine/: build.gradle  settings.gradle
test-search-engine/client/: build.gradle
test-search-engine/client/src/main/java/com/testcompany/: ClientLauncher.java
test-search-engine/gradle/wrapper/: gradle-wrapper.properties
test-search-engine/server/: build.gradle
test-search-engine/server/src/integration-test/java/com/testcompany/: SearchApiTest.java
test-search-engine/server/src/main/java/com/testcompany/: MasterConfiguration.java  Server.java  SlaveClient.java  SlaveConfiguration.java
test-search-engine/server/src/main/java/com/testcompany/model/: Document.java  DocumentBuilder.java
test-search-engine/server/src/main/java/com/testcompany/properties/: NetworkProperties.java
test-search-engine/server/src/main/java/com/testcompany/web/: RestApiErrorHandler.java  SearchController.java
test-search-engine/server/src/main/java/com/testcompany/web/dto/request/: DocumentPutDTO.java  SearchDTO.java
test-search-engine/server/src/main/java/com/testcompany/web/dto/response/: DocumentResponse.java  SearchResponse.java
test-search-engine/server/src/main/java/com/testcompany/web/service/: MasterSearchService.java  SearchService.java
test-search-engine/server/src/main/resources/: application.yaml
test-search-engine/server/src/test/java/com/testcompany/: SlaveClientTest.java
test-search-engine/server/src/test/java/com/testcompany/model/: DocumentBuilderTest.java
test-search-engine/server/src/test/java/com/testcompany/web/service/: MasterSearchServiceTest.java
