group 'com.testcompany'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
        classpath("org.unbroken-dome.gradle-plugins:gradle-testsets-plugin:1.2.0")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.unbroken-dome.test-sets'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

testSets {
    integrationTest { dirName = 'integration-test' }
}
check.dependsOn integrationTest

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile "com.google.code.gson:gson:2.8.2"
    compile "commons-io:commons-io:2.6"

    testCompile "junit:junit"
    testCompile "org.easytesting:fest-assert-core:2.0M10"
    testCompile "org.springframework.boot:spring-boot-starter-test"

    testRuntime "com.jayway.jsonpath:json-path:2.0.0"
}