group 'com.testcompany'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
  manifest {
    attributes(
       'Main-Class': 'com.testcompany.ClientLauncher'
    )
  }
}

task fatJar(type: Jar) {
    manifest {
      attributes(
         'Main-Class': 'com.testcompany.ClientLauncher'
      )
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

dependencies {
    compile "org.apache.httpcomponents:httpclient:4.5.5"
    compile "com.google.code.gson:gson:2.8.2"
    compile "commons-io:commons-io:2.6"
}
